<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/0.0.11/push.min.js"></script>
    <title>Chat</title>
</head>

<body>
    <div id="top">
        <h1>Local Chat</h1>
    </div>
    <div id="main"></div>
    <div id="comment-field-container">
        <div id="input-group" class="input-group">
            <label for="file-field" id="input-label" class="input-label">
                <span class="material-symbols-outlined attach-icon">attach_file</span>
            </label>
            <input type="file" id="file-field" style="display:none;">
            <textarea id="comment-field" placeholder="comment..."></textarea>
            <!--<input type="textarea" id="comment-field" placeholder="comment...">-->
            <span class="material-symbols-outlined send-icon" id="send-button" onclick="sendComment();">send</span>
        </div>
    </div>
</body>
<script>
    const commentField = document.querySelector("#comment-field");
    const fileField = document.querySelector("#file-field");
    const commentSection = document.querySelector("#main");
    const commentFieldContainer = document.querySelector("#comment-field-container");
    let username = ""
    let previousCommentCount = 0;
    let lastCommentUser = "";
    window.onload = async function () {
        if (!localStorage.getItem('username')) {
            username = prompt("ユーザー名を入力してください");
            localStorage.setItem('username', username);
        }
        const comments = await (await fetch("/loadComments")).json();
        commentSection.innerHTML = "";
        for (const comment of comments) {
                //const decodefilename = comment.file ? decodeURI(comment.file) : ""
                //console.log(comment.file) 
                const index = Array.prototype.indexOf.call(comments, comment)
                commentSection.innerHTML += `
	                <div class="comment">
	                    <h3>${comment.user}</h3>
	                    <p id="comment${Array.prototype.indexOf.call(comments, comment)}" >${comment.comment}</p>
							  ${comment.file ? `<a href="${comment.file}" download class="file-link">Download File</a>` : ""}
								<span class="material-symbols-outlined" id="edit-btn${index}" onclick="editComment(${index})">edit</span>
								<span class="material-symbols-outlined" onclick="deleteComment(${index})">delete</span>
	
							  <span class="material-symbols-outlined copy-icon" id="btn_comment${index}" onclick="copyComment(${index})">content_copy</span>`
        }
        window.scrollTo(0, document.body.scrollHeight);
        previousCommentCount = comments.length;
    }
    commentField.addEventListener("input", (event) => {
        const PADDING_Y = 38; // テキストエリアのパディングの高さ
        const MAX_LINES = 5;  // 最大行数

        let lineHeight = 32;

        // 入力された値の行数を計算
        const lines = (commentField.value + '\n').match(/\n/g).length;
        console.log(lines)

        // 高さを再計算し、最大5行分まで拡張
        const newHeight = Math.min(lineHeight * lines + PADDING_Y, lineHeight * MAX_LINES + PADDING_Y);
        commentFieldContainer.style.height = newHeight + 'px';

        // テキストエリアの高さをMAX_LINESで制限
        if (lines < MAX_LINES) {
            commentField.style.height = (lineHeight * lines) + 'px';
        } else {
            commentField.style.height = (lineHeight * MAX_LINES) + 'px';
        }
    });


    commentField.addEventListener("keydown", (event) => {
        if (event.key === "Enter" && event.ctrlKey) {
            sendComment();
        }
    });
    const inputGroup = document.getElementById("input-group");

    commentField.addEventListener("focus", () => {
        inputGroup.style.borderColor = "rgb(89, 205, 50)";
    });

    commentField.addEventListener("blur", () => {
        inputGroup.style.borderColor = "rgb(64, 64, 64)";
    });

    fileField.addEventListener("change", (event) => {
        if (fileField.value !== "") {
            document.getElementById("input-label").style.backgroundColor = "rgb(89, 205, 50)"
        } else {
            document.getElementById("input-label").style.backgroundColor = "rgb(64, 64, 64)"
        }
    })

    function sendComment() {
        const comment = commentField.value;
        const file = fileField.files[0];

        if (comment === "") {
            return;
        }

        const formData = new FormData();
        formData.append("user", localStorage.getItem('username'));
        formData.append("comment", comment);
        if (file) {
            // エンコードしたファイル名を使用
            const encodedFileName = encodeURIComponent(file.name);
            formData.append("file", file, encodedFileName);
        }

        fetch("/addComment", {
            method: "POST",
            body: formData
        }).then(() => {
            loadComments();
            commentField.value = "";
            fileField.value = ""; // Clear the file input
            document.getElementById("input-label").style.backgroundColor = "rgb(64, 64, 64)"
        });
    }
    function editComment(index) {
        const commentText = document.getElementById(`comment${index}`);
        const originalText = commentText.textContent;
        console.log(document.getElementById(`edit-btn${index}`))
        document.getElementById(`edit-btn${index}`).style.display = "none"
        // 編集用のテキストフィールドと保存・キャンセルボタンを表示
        commentText.innerHTML = `
	        <textarea class="edit-field" id="edit-field${index}">${originalText}</textarea>
			  <button onclick="saveComment(${index})" style="margin-left:-350px; background-color:rgb(233, 233, 233); border:0px; border-radius:50px; width:100px; height:40px;">Save</button> <button onclick="cancelEdit(${index}, '${originalText}')" style="color:rgb(233, 233, 233); background-color:rgb(64, 64, 64); border:0px; border-radius:50px; width:100px; height:40px;">Cancel</button>
	    `;

        // 元のテキストエリアの高さと同様に調整する
        const editField = document.getElementById(`edit-field${index}`);
        editField.style.height = commentField.style.height;
    }


    function saveComment(index) {
        const newText = document.getElementById(`edit-field${index}`).value;

        fetch("/editComment", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ index, newComment: newText }),
        }).then(async () => {
            const comments = await (await fetch("/loadComments")).json();
            commentSection.innerHTML = "";
            for (const comment of comments) {
                //const decodefilename = comment.file ? decodeURI(comment.file) : ""
                //console.log(comment.file) 
                const index = Array.prototype.indexOf.call(comments, comment)
                commentSection.innerHTML += `
	                <div class="comment">
	                    <h3>${comment.user}</h3>
	                    <p id="comment${Array.prototype.indexOf.call(comments, comment)}" >${comment.comment}</p>
							  ${comment.file ? `<a href="${comment.file}" download class="file-link">Download File</a>` : ""}
								<span class="material-symbols-outlined" id="edit-btn${index}" onclick="editComment(${index})">edit</span>
								<span class="material-symbols-outlined" onclick="deleteComment(${index})">delete</span>
	
							  <span class="material-symbols-outlined copy-icon" id="btn_comment${index}" onclick="copyComment(${index})">content_copy</span>`
            }

            previousCommentCount = comments.length;
        });
    }

    function cancelEdit(index, originalText) {
        document.getElementById(`edit-btn${index}`).style.display = "inline"
        document.getElementById(`comment${index}`).innerHTML = originalText;
    }

    function deleteComment(index) {
        if (confirm("本当にこのコメントを削除しますか？")) {
            fetch("/deleteComment", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ index }),
            }).then(async () => {
                const comments = await (await fetch("/loadComments")).json();
                commentSection.innerHTML = "";
                for (const comment of comments) {
                    //const decodefilename = comment.file ? decodeURI(comment.file) : ""
                    //console.log(comment.file) 
                    const index = Array.prototype.indexOf.call(comments, comment)
                    commentSection.innerHTML += `
                        <div class="comment">
                            <h3>${comment.user}</h3>
                            <p id="comment${Array.prototype.indexOf.call(comments, comment)}" >${comment.comment}</p>
                                ${comment.file ? `<a href="${comment.file}" download class="file-link">Download File</a>` : ""}
                                    <span class="material-symbols-outlined" id="edit-btn${index}" onclick="editComment(${index})">edit</span>
                                    <span class="material-symbols-outlined" onclick="deleteComment(${index})">delete</span>
        
                                <span class="material-symbols-outlined copy-icon" id="btn_comment${index}" onclick="copyComment(${index})">content_copy</span>`
                }

                previousCommentCount = comments.length;
            });
        }
    }


    function copyComment(num) {
        txt = document.getElementById(`comment${num}`)
        navigator.clipboard.writeText(txt.textContent).then(
            () => {
                document.getElementById(`btn_comment${num}`).innerHTML = '<span class="material-symbols-outlined" id="btn_comment${num}">check</span>'
                setTimeout(()=>{document.getElementById(`btn_comment${num}`).innerHTML = '<span class="material-symbols-outlined" id="btn_comment${num}">content_copy</span>'},1500)
            },
            () => {
                alert('コピー失敗');
            });
    }

    async function loadComments() {
        const comments = await (await fetch("/loadComments")).json();


        if (comments.length > previousCommentCount && comments[comments.length - 1].user !== lastCommentUser && comments.length > 1) {
            commentSection.innerHTML = "";
            for (const comment of comments) {
                const index = Array.prototype.indexOf.call(comments, comment)
                commentSection.innerHTML += `
	                <div class="comment">
	                    <h3>${comment.user}</h3>
	                    <p id="comment${Array.prototype.indexOf.call(comments, comment)}" >${comment.comment}</p>
							  ${comment.file ? `<a href="${comment.file}" download class="file-link">Download File</a>` : ""}
								<span class="material-symbols-outlined" id="edit-btn${index}" onclick="editComment(${index})">edit</span>
								<span class="material-symbols-outlined" onclick="deleteComment(${index})">delete</span>
	
							  <span class="material-symbols-outlined copy-icon" id="btn_comment${index}" onclick="copyComment(${index})">content_copy</span>`
            }

            const latestComment = comments[comments.length - 1];
            Push.create(latestComment.user + " says:", {
                body: latestComment.comment,
                icon: '/path/to/icon.png', // Optional: Set the path to an icon
                timeout: 4000
            });
        }
        previousCommentCount = comments.length;
    }

    setInterval(loadComments, 1000);
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Roboto+Mono:wght@400;424&display=swap');

    body {
        --primaryColor: rgb(43, 43, 43);
        --primaryColorLight: rgb(64, 64, 64);
        --primaryColorDark: rgb(30, 30, 30);
        --primaryComplimentary: rgb(233, 233, 233);
        --primaryComplimentaryDark: rgb(190, 190, 190);
        --accentColor: rgb(89, 205, 50);
        --accentColorLight: rgb(86, 232, 37);
        --accentColorDark: rgb(76, 176, 42);

        font-family: 'Roboto Mono', monospace;
        font-size: 1.5rem;
        color: var(--primaryComplimentary);
        margin: 0;
        background-color: var(--primaryColor);
    }

    p {
        white-space: pre-wrap;
        /* 改行やスペースをそのまま表示 */
        text-align: left
    }

    #comment-field {
        resize: none;
        outline: none;
        border-radius: 20px;
        border: 2px solid transparent;
        background: transparent;
        height: 2rem;
        width: 60vw;
        padding: 15px;
        padding-left: 20px;
        color: var(--primaryComplimentary);
        font-size: 24px;
        font-family: 'Roboto Mono', monospace;
        border-left: none;
        border-radius: 0 20px 20px 0;
        overflow-y: auto;
    }

    /*#comment-field:focus{
        border: 1px solid var(--accentColor);
        border-left: none;
    }*/

    .input-group {
        display: flex;
        align-items: center;
        border: 2px solid var(--primaryColorLight);
        border-radius: 20px;
        background-color: var(--primaryColorDark);
    }

    .edit-field {
        resize: none;
        outline: none;
        border: 2px solid transparent;
        background: transparent;
        height: 40px;
        width: 80%;
        padding: 15px;
        color: var(--primaryComplimentary);
        font-size: 24px;
        font-family: 'Roboto Mono', monospace;
        border-left: none;
        overflow-y: auto;
        background-color: var(--primaryColorDark);
        /* 背景色を追加 */
        border: 2px solid var(--primaryColorLight);
        /* 枠線を追加 */
    }



    .input-label {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 10px;
        border-radius: 17px 0 0 17px;
        background-color: var(--primaryColorLight);
    }

    .attach-icon {
        color: var(--primaryComplimentary);
        font-size: 2rem;
        cursor: pointer;
    }

    .copy-icon {
        cursor: pointer;
    }

    .send-icon {
        color: var(--accentColor);
        font-size: 2rem;
        transition: color 0.125s;
        cursor: pointer;
        margin-right: 10px;
    }

    .send-icon:hover {
        color: var(--accentColorLight);
    }

    #comment-field-container {
        position: fixed;
        bottom: 0;
        width: calc(100vw - 20px);
        background-color: rgba(43, 43, 43, 0.6);
        backdrop-filter: blur(3px);
        padding: 10px;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 0.7rem;
        color: var(--primaryComplimentaryDark);
    }

    #top {
        border-left: 7px solid var(--accentColor);
        padding-left: 20px;
        margin-left: 30px;
    }

    #main {
        padding: 20px;
        margin-bottom: 20vh;
    }

    .comment {
        padding: 15px;
        padding-left: 25px;
        border-radius: 10px;
        background-color: var(--primaryColorDark);
        margin-bottom: 10px;
    }

    .comment h3 {
        margin: 0;
    }

    .comment p {
        margin: 0;
        margin-left: 30px;
    }

    .file-link {
        color: var(--accentColor);
        font-size: 1.2rem;
        display: block;
        margin-top: 5px;
    }

    .file-link:hover {
        color: var(--accentColorLight);
    }
</style>

</html>